<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Github Finder</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-primary">
        <div class="container">
            <a href="#" class="navbar-brand">Github finder</a>
        </div>
      </nav>
      <div class="container searchContainer">
        <div class="search card card-body">

            <h1>Search Github Users</h1>
            <p class="lead">Enter a username to fetch a user profile and reps</p>
            <input type="text" id="searchUser" class="form-control" placeholder="Github Username..">
            <br>
            <button id="searchBtn" class="btn btn-success">Search</button>
        </div>
        <br>
        <div id="Profile"></div>
      </div>
      <footer class="mt-5 p-3 text-center bg-light">
          Github Finder &copy;
      </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script src="js/ui.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>